deploy/backend-stack.yaml (before)
services:
  avarancloud-backend:
    image: iamirup/avarancloud-backend:latest
    build: ../backend
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=web_net"
        - "traefik.http.routers.backend.entrypoints=http"
        - "traefik.http.routers.backend.rule=(Host(`avarancloud.ir`) && PathPrefix(`/api`))"
        - "traefik.http.routers.backend.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
        - "traefik.http.routers.backend-secure.entrypoints=https"
        - "traefik.http.routers.backend-secure.rule=(Host(`avarancloud.ir`) && PathPrefix(`/api`))"
        - "traefik.http.routers.backend-secure.tls=true"
        - "traefik.http.routers.backend-secure.tls.options=default"
        - "traefik.http.routers.backend-secure.tls.certresolver=mycert"
        - "traefik.http.routers.backend-secure.middlewares=rate-limit"
        - "traefik.http.middlewares.rate-limit.ratelimit.burst=3"
        - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
        - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
        - "traefik.http.services.backend.loadbalancer.server.port=8000" 
    networks:
      - web_net

networks:
  web_net:
    external: true
    name: web_net
    driver: overlay

deploy/backend-stack.yaml (after)
services:
  avarancloud-backend:
    image: iamirup/avarancloud-backend:latest
    build: ../backend
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=web_net"
        - "traefik.http.routers.backend.entrypoints=http"
        - "traefik.http.routers.backend.rule=Host(`avarancloud.ir`) && PathPrefix(`/api`)"
        - "traefik.http.routers.backend.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
        - "traefik.http.routers.backend-secure.entrypoints=https"
        - "traefik.http.routers.backend-secure.rule=Host(`avarancloud.ir`) && PathPrefix(`/api`)"
        - "traefik.http.routers.backend-secure.tls=true"
        - "traefik.http.routers.backend-secure.tls.certresolver=mycert"
        - "traefik.http.routers.backend-secure.middlewares=rate-limit"
        - "traefik.http.middlewares.rate-limit.ratelimit.average=3"
        - "traefik.http.middlewares.rate-limit.ratelimit.burst=3"
        - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
        - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
        - "traefik.http.services.backend.loadbalancer.server.port=8000" 
    networks:
      - web_net

networks:
  web_net:
    external: true
    name: web_net
    driver: overlay

deploy/backend-stack.yaml (diff)
@@ -12,16 +12,16 @@ services:
         - "traefik.enable=true"
         - "traefik.docker.network=web_net"
         - "traefik.http.routers.backend.entrypoints=http"
-        - "traefik.http.routers.backend.rule=(Host(`avarancloud.ir`) && PathPrefix(`/api`))"
+        - "traefik.http.routers.backend.rule=Host(`avarancloud.ir`) && PathPrefix(`/api`)"
         - "traefik.http.routers.backend.middlewares=https-redirect"
         - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
         - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
         - "traefik.http.routers.backend-secure.entrypoints=https"
-        - "traefik.http.routers.backend-secure.rule=(Host(`avarancloud.ir`) && PathPrefix(`/api`))"
+        - "traefik.http.routers.backend-secure.rule=Host(`avarancloud.ir`) && PathPrefix(`/api`)"
         - "traefik.http.routers.backend-secure.tls=true"
-        - "traefik.http.routers.backend-secure.tls.options=default"
         - "traefik.http.routers.backend-secure.tls.certresolver=mycert"
         - "traefik.http.routers.backend-secure.middlewares=rate-limit"
+        - "traefik.http.middlewares.rate-limit.ratelimit.average=3"
         - "traefik.http.middlewares.rate-limit.ratelimit.burst=3"
         - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
         - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
