deploy/frontend-stack.yaml (before)
services:
  avarancloud-frontend:
    image: iamirup/avarancloud-frontend:latest
    build: ../frontend
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=web_net"
        - "traefik.http.routers.frontend.entrypoints=http"
        - "traefik.http.routers.frontend.rule=Host(`avarancloud.ir`)"
        - "traefik.http.routers.frontend.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
        - "traefik.http.routers.frontend-secure.entrypoints=https"
        - "traefik.http.routers.frontend-secure.rule=Host(`avarancloud.ir`)"
        - "traefik.http.routers.frontend-secure.tls=true"
        - "traefik.http.routers.frontend-secure.tls.options=default"
        - "traefik.http.routers.frontend-secure.tls.certresolver=mycert"
        - "traefik.http.routers.frontend-secure.middlewares=rate-limit"
        - "traefik.http.middlewares.rate-limit.ratelimit.average=240"
        - "traefik.http.middlewares.rate-limit.ratelimit.burst=25"
        - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
        - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
        - "traefik.http.services.frontend.loadbalancer.server.port=3000" 
    networks:
      - web_net

networks:
  web_net:
    external: true
    name: web_net
    driver: overlay

deploy/frontend-stack.yaml (after)
services:
  avarancloud-frontend:
    image: iamirup/avarancloud-frontend:latest
    build: ../frontend
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=web_net"
        - "traefik.http.routers.frontend.entrypoints=http"
        - "traefik.http.routers.frontend.rule=Host(`avarancloud.ir`)"
        - "traefik.http.routers.frontend.middlewares=https-redirect"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
        - "traefik.http.routers.frontend-secure.entrypoints=https"
        - "traefik.http.routers.frontend-secure.rule=Host(`avarancloud.ir`)"
        - "traefik.http.routers.frontend-secure.tls=true"
        - "traefik.http.routers.frontend-secure.tls.options=default"
        - "traefik.http.routers.frontend-secure.tls.certresolver=mycert"
        - "traefik.http.routers.frontend-secure.middlewares=rate-limit"
        - "traefik.http.middlewares.rate-limit.ratelimit.average=60"
        - "traefik.http.middlewares.rate-limit.ratelimit.burst=30"
        - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
        - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
        - "traefik.http.services.frontend.loadbalancer.server.port=3000" 
    networks:
      - web_net

networks:
  web_net:
    external: true
    name: web_net
    driver: overlay

deploy/frontend-stack.yaml (diff)
@@ -19,8 +19,8 @@ services:
         - "traefik.http.routers.frontend-secure.tls.options=default"
         - "traefik.http.routers.frontend-secure.tls.certresolver=mycert"
         - "traefik.http.routers.frontend-secure.middlewares=rate-limit"
-        - "traefik.http.middlewares.rate-limit.ratelimit.average=240"
-        - "traefik.http.middlewares.rate-limit.ratelimit.burst=25"
+        - "traefik.http.middlewares.rate-limit.ratelimit.average=60"
+        - "traefik.http.middlewares.rate-limit.ratelimit.burst=30"
         - "traefik.http.middlewares.rate-limit.ratelimit.period=1m"
         - "traefik.http.middlewares.rate-limit.ratelimit.sourceCriterion.requestHeaderName=X-Forwarded-For"
         - "traefik.http.services.frontend.loadbalancer.server.port=3000"
